<!--pages/user/user.wxml-->
<block wx:if="{{is_login}}">
  <view class='header'>
    <view class='userinfo-group'>
      <image src='{{userinfo.avatarUrl}}' class='tx-img'></image>
      <text class='user-name'>{{userinfo.nickName}}</text>
      <button class='tc-btn' plain='true' bindtap='onloginevent'>退出</button>
    </view>
    <view class='collection-group'>
      <view>
        <view class='order'>我的订单</view>
        <image src='../../myicon/dingdan.png' class='dd-img'></image>
      </view>
      <view>
        <view class='coll'>我的收藏</view>
        <image src='../../myicon/wodeshoucang.png' class='sc-img'></image>
      </view>
    </view>
  </view>
  <view class='body'>
    <view class='task' bindtap='ontaskevent'>
      <text class='task-text'>今日未完成的任务   （{{task_count}}）</text>
      <image src='../../myicon/right-kuohao.png' class='kh-img'></image>
    </view>
    <view class='task' bindtap='onzixunevent'>
      <text class='task-text'>最新咨询</text>
      <image src='../../myicon/right-kuohao.png' class='kh-img'></image>
    </view>
    <block wx:if='{{is_host}}'>
        <view class='task' bindtap='oncmsevent'>
      <text class='task-text'>后台管理</text>
      <image src='../../myicon/right-kuohao.png' class='kh-img'></image>
    </view>
    </block>
  </view>
</block>

<block wx:if="{{! is_login}}">
  <button class='dl-btn' plain='true' bindtap='onloginevent' open-type='getUserInfo' bindgetuserinfo='onuserinfo'>欢迎登陆</button>
</block>


<view class='task'>
  <text class='task-text'>关于我们</text>
  <image src='../../myicon/right-kuohao.png' class='kh-img'></image>
</view>
<view class='task2'>
  <text class='task-text'>意见反馈</text>
  <image src='../../myicon/right-kuohao.png' class='kh-img'></image>
</view>